# MicroservicesWithGateways

./: docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  configuration.development.json
APIGateway/APIGateway/Properties/: launchSettings.json
CodeFirstApi/: CodeFirstApi.sln
CodeFirstApi/CodeFirstApi/: CodeFirstApi.csproj  CodeFirstApi.http  Dockerfile
CodeFirstApi/CodeFirstApi/Properties/: launchSettings.json
CodeFirstMicroservice/: CodeFirstMicroservice.sln
CodeFirstMicroservice/CodeFirstMicroservice/: CodeFirstMicroservice.csproj  CodeFirstMicroservice.http  Dockerfile  Program.cs
CodeFirstMicroservice/CodeFirstMicroservice.Tests/: CodeFirstMicroservice.Tests.csproj  StatusDtoValidatorTests.cs  StatusServiceTests.cs  StatusesControllerTests.cs
CodeFirstMicroservice/CodeFirstMicroservice/Controllers/: StatusesController.cs  TaskStatusesController.cs  ValuesController.cs
CodeFirstMicroservice/CodeFirstMicroservice/Interfaces/: IStatusService.cs
CodeFirstMicroservice/CodeFirstMicroservice/Mappings/: StatusProfile.cs
CodeFirstMicroservice/CodeFirstMicroservice/Middleware/: GlobalExceptionMiddleware.cs
CodeFirstMicroservice/CodeFirstMicroservice/Migrations/: 20250619135000_CreatedDatabase.Designer.cs  20250619135000_CreatedDatabase.cs  20250619135557_UpdatedDefaultValueInTaskStatus.Designer.cs  20250619135557_UpdatedDefaultValueInTaskStatus.cs  20250620121549_CreatedDatabase.Designer.cs  20250620121549_CreatedDatabase.cs  TaskManagementContextModelSnapshot.cs
CodeFirstMicroservice/CodeFirstMicroservice/Models/: Category.cs  Status.cs  Task.cs  TaskItem.cs  TaskManagementContext.cs  TaskStatus.cs  User.cs
CodeFirstMicroservice/CodeFirstMicroservice/Models/Dtos/: StatusDto.cs
CodeFirstMicroservice/CodeFirstMicroservice/Properties/: launchSettings.json
CodeFirstMicroservice/CodeFirstMicroservice/Services/: StatusService.cs
CodeFirstMicroservice/CodeFirstMicroservice/Validations/: StatusDtoValidator.cs  TaskValidator.cs
ProjectMicroservice/: ProjectMicroservice.sln
(+42 files in other folders)
